v5.0.1 
	- Support MacOS 10.11.
	- Fix 802.1x WPA2-TKIP/WPA connect failed. 
	- Fix 10.18~10.11 SignalStrength incorrect.
	- Fix 10.10~10.11 icon with white frame.

v5.0.2 
	- Fix Utility crash issue that ProfileTab is opened and delete profile from dropdown menu.
	- Fix "Turn Rf Off" disappear after updating scan list in MacOS 10.11.
	- Fix WEP 1x option in Japanese utility.
	- Update SignalStrength every 1sec.
	- Support Certificate from Keychain.
	- Revise wrong-password judgement. 
	- Fix USB3.0 sleep-wakeup failed.
	- PEAP popup CA certificate to check.
	- Filter damaged certificate.
	- CA certificate add to Keychain.app

v5.0.3
	- Revise TrustSetting behavior.
	- Fix 10.8 hibernate issue.
	- Remove sortIndicator image from profile.
	- Support Korean/Russian/Spanish localization.
 	- Check utility signature dynamically.

v5.0.4
	- Revise some API which is deprecated.
	- Customized for specific ID.
	- Support French/French-Canada/Swedish.
	- Support Danish/Italian/Dutch/pt-PT/German/Turkish/Polish.
	- Revise Signal Strength threshold.
	- Wrong security setting in open-none profile.

v5.0.5
	- Fix NIC disappear issue from sleep mode.
	- Set USB host type to driver.
	- Fix wrong security setting from 5.0.4.b9
	- Fix link status if launching utility slower than driver.
	- Revise USB2.0/USB3.0 switching.
	- Customized HW PBC behavior.
	- localize string.
	- Revise LED behavior.
	- Limit input source of password field.
	- Fix drop down menu out of order.
	- using 10.6/10.8SDK to build RtWlanLib.
	- Add ASCII input source in password.
	- Revise "space" ssid definition.

v5.0.6
	- Revise ifconfig down examination.
	- Fix WPS/OpenUtility menu item disappear from sleep mode.
	- Customized HW PBC behavior.
	- Add System extensions blacked for 10.13.
	- Revise related source code for SDK10.11
	- Fix SFCertificateTrustPanel stuck in MacOS 10.13.

5.0.7
	- Fix tracking area of RF On/Off menu item.
	- Support wpa_supplicant v2.6
	- Revise RADIUS EAP method.
	- Using Identity from Keychain, popup privilege dialog many times. 
	- Add Daemon to handle command of superuser privilege.
	- Fix Multi-Language of root domain.
	- Fix supplicant state.
	- Fix 802.1x PTK rekey issue.
	- Fix RF OFF/ON state from 5.0.7.b4
	- Disable Adhoc slave mode.

5.0.8
	- Fix 802.1x reconnection failed from sleep mode.
	- Fix Adhoc issue that is shown in ScanTable. 
	- Utility/supplicant 64-bits transition.
	- Fix Multi-Language issue from 10.12~10.14
	- Support 10.14 dark mode.
	- Support 10.14.5 50205533 issue.

5.0.9
	- Support WPA3 SAE.
	- Fix WEP 1x connection failed.
	- Fix SAE 64hex issue.